{
  "name": "mean-single-page",
  "version": "1.0.0",
  "description": "This is a single page mean application to track expense",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mean",
    "single-page",
    "expense"
  ],
  "author": "John P Komban",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.2",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "nodemon": "^1.11.0"
  }
}
